# MVVMbase

./: README.md
MvvmBaseRxjavaNavDrawer/app/: build.gradle
MvvmBaseRxjavaNavDrawer/app/src/androidTest/java/com/example/marti/mvvmbase/: ExampleInstrumentedTest.kt
MvvmBaseRxjavaNavDrawer/app/src/main/: AndroidManifest.xml
MvvmBaseRxjavaNavDrawer/app/src/main/java/com/example/marti/mvvmbase/: MainActivity.kt  MainApp.kt
MvvmBaseRxjavaNavDrawer/app/src/main/java/com/example/marti/mvvmbase/data/database/: AppDatabase.kt  WeatherDao.kt
MvvmBaseRxjavaNavDrawer/app/src/main/java/com/example/marti/mvvmbase/data/networking/: ApiInterface.kt
MvvmBaseRxjavaNavDrawer/app/src/main/java/com/example/marti/mvvmbase/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
MvvmBaseRxjavaNavDrawer/app/src/main/java/com/example/marti/mvvmbase/model/: Weather.kt
MvvmBaseRxjavaNavDrawer/app/src/main/java/com/example/marti/mvvmbase/ui/: ViewModelFactory.kt
MvvmBaseRxjavaNavDrawer/app/src/main/java/com/example/marti/mvvmbase/ui/repository/: Repository.java
MvvmBaseRxjavaNavDrawer/app/src/main/java/com/example/marti/mvvmbase/utils/: AutoClearedValue.kt  SchedulerProvider.kt
MvvmBaseRxjavaNavDrawer/app/src/main/res/layout/: fragment_weather_list.xml
MvvmBaseRxjavaNavDrawer/app/src/main/res/navigation/: main.xml
MvvmBaseRxjavaNavDrawer/app/src/main/res/values/: strings.xml
MvvmBaseRxjavaNavDrawer/app/src/test/java/com/example/marti/mvvmbase/: ExampleUnitTest.kt
Weather/: build.gradle
Weather/app/: build.gradle
Weather/app/src/androidTest/java/com/example/marti/weather/: ExampleInstrumentedTest.kt
Weather/app/src/main/: AndroidManifest.xml
Weather/app/src/main/java/com/example/marti/weather/: MainActivity.kt  MainApp.kt
Weather/app/src/main/java/com/example/marti/weather/data/database/: AppDatabase.kt  WeatherDao.kt
Weather/app/src/main/java/com/example/marti/weather/data/networking/: ApiInterface.kt
Weather/app/src/main/java/com/example/marti/weather/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
Weather/app/src/main/java/com/example/marti/weather/model/: Weather.kt
Weather/app/src/main/java/com/example/marti/weather/ui/: ViewModelFactory.kt
Weather/app/src/main/java/com/example/marti/weather/ui/repository/: Repository.java
Weather/app/src/main/java/com/example/marti/weather/ui/weatherlist/: WeatherListFragment.kt
Weather/app/src/main/java/com/example/marti/weather/utils/: AutoClearedValue.kt  SchedulerProvider.kt
Weather/app/src/main/res/layout/: fragment_weather_list.xml  nav_header.xml
Weather/app/src/main/res/navigation/: main.xml
Weather/app/src/main/res/values/: strings.xml
Weather/app/src/test/java/com/example/marti/weather/: ExampleUnitTest.kt
(+1 files in other folders)
